# ducklake-pipeline

./: .env  .gitignore  README.md  docker-compose.yml  docker-compose.yml.org  geonames.json  pom.xml
common/: pom.xml
common/src/main/java/com/datamelt/ducklake/common/model/: Geoname.java  S3FileReference.java
data/: dataconfiguration.yaml
data-generator/: pom.xml
data-generator/src/main/java/com/datamelt/ducklake/generator/: DataGeneratorApplication.java
data-generator/src/main/java/com/datamelt/ducklake/generator/application/: GenerateAndPublishService.java
data-generator/src/main/java/com/datamelt/ducklake/generator/infrastructure/config/: DataGeneratorProperties.java  GeneratorRunner.java  KafkaProducerConfig.java
data-generator/src/main/java/com/datamelt/ducklake/generator/infrastructure/generator/: DataGenerator2Adapter.java  DataGeneratorException.java
data-generator/src/main/java/com/datamelt/ducklake/generator/infrastructure/kafka/: KafkaMetadataPublisherAdapter.java  KafkaPublishException.java  KafkaRowPublisherAdapter.java
data-generator/src/main/java/com/datamelt/ducklake/generator/infrastructure/minio/: MinioPublishException.java  MinioS3Adapter.java
data-generator/src/main/resources/: application.yml
data-reader/: Dockerfile  pom.xml
data-reader/src/main/java/com/datamelt/ducklake/reader/: DataReaderApplication.java
data-reader/src/main/java/com/datamelt/ducklake/reader/application/: ReadAndPublishService.java
data-reader/src/main/java/com/datamelt/ducklake/reader/infrastructure/config/: DataReaderProperties.java  ReaderRunner.java
data-reader/src/main/java/com/datamelt/ducklake/reader/infrastructure/file/: FileReadException.java  JsonFileAdapter.java
data-reader/src/main/java/com/datamelt/ducklake/reader/infrastructure/kafka/: KafkaProducerAdapter.java  KafkaPublishException.java
data-reader/src/main/resources/: application.yml
data-writer/: Dockerfile  pom.xml
data-writer/src/main/java/com/datamelt/: App.java
data-writer/src/main/java/com/datamelt/ducklake/writer/: DataWriterApplication.java
data-writer/src/main/java/com/datamelt/ducklake/writer/application/: PersistFromS3Service.java  PersistGeonamesService.java
data-writer/src/main/resources/: application.yml
ducklake-initializer/: Dockerfile  pom.xml
ducklake-initializer/src/main/java/com/datamelt/ducklake/initializer/: DuckLakeInitializerApplication.java
ducklake-initializer/src/main/java/com/datamelt/ducklake/initializer/application/: SetupDuckLakeService.java
ducklake-initializer/src/main/resources/: application.yml
(+16 files in other folders)
